
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ahad_services
spring.datasource.username=root
spring.datasource.password=Harun@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

# ===============================
# Kafka Bootstrap
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

# ===============================
# Kafka Consumer Configuration
# ===============================
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Allow JSON deserialization from trusted packages
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# (Recommended) Prevent type headers issue
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# ===============================
# Kafka Producer Configuration
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
